# Network configuration. This will be used to generate the content id, as well
# as tweak the request in the state_prover accordingly.
NETWORK="mainnet" # mainnet, goerli, sepolia
# Determines whether the verification will occur using sync_committee optimistic
# or finality updates. Use with caution, optimistic verification might lead to
# re-orgs.
VERIFICATION_METHOD="finality" # finality, optimistic

# RPC of the ETH Beacon API
CONSENSUS_RPC="https://my-beacon-rpc.com"
# RPC of the ETH Execution API
EXECUTION_RPC="https://my-exec-rpc.com"
# The API url of the state prover 
STATE_PROVER_RPC="https://my-state-prover-rpc.com"
# The RPC of the WASM chain. In our case it's Axelar devnet
WASM_RPC="http://devnet.rpc.axelar.dev:26657"

# The Axelar Gateway address in the Ethereum chain
GATEWAY_ADDR="0xMyEthGatewayAddress"
# The verifier address in the wasm chain
VERIFIER_ADDR="axelar1MyVerifierAddress"

# Sentinel rabbitMQ details
SENTINEL_QUEUE_ADDR="amqp://my:amqp@ofthesentinel:5672"
SENTINEL_QUEUE_NAME="axelar-gateway"

# How many retries should the ETH RPC client do before giving up
RPC_MAX_RETRIES=10
# How many seconds should the ETH RPC client wait before timing out
RPC_TIMEOUT_SECS=60
# What is the genesis timestamp of the ETH chain. Used to calculate slots out of timestmaps
GENESIS_TIMESTAMP=1616508000
# How many contents should the relayer process in one round/batch
MAX_BATCH_SIZE=10
# How many seconds should the relayer wait before processing the next batch
PROCESS_INTERVAL=10

# How many seconds should the feeder wait before feeding the verifier with new
# update messages
FEED_INTERVAL=60

# Used to run execute messages in the wasm using wasmd. Will be deprecated
WASM_WALLET=mywallet