NETWORK="goerli" # mainnet, goerli, sepolia
CONSENSUS_RPC="https://beacon-nd-078-311-899.p2pify.com/429df741180a41c88ee490e0ae6390ed"
EXECUTION_RPC="https://nd-078-311-899.p2pify.com/429df741180a41c88ee490e0ae6390ed"
STATE_PROVER_RPC="http://65.21.123.218:3000"
WASM_RPC="http://devnet.rpc.axelar.dev:26657"
GATEWAY_ADDR="0xe432150cce91c13a887f7D836923d5597adD8E31"
VERIFIER_ADDR="axelar1dn4jdhk2e4j49afkt9faxmdg6rpprt79ajz8m5rdrdyq3u32367qxwq4hu"
VERIFICATION_METHOD="finality"
SENTINEL_QUEUE_ADDR="amqp://user:password@65.21.123.218:5672"
SENTINEL_QUEUE_NAME="gateway-events"
RPC_POOL_MAX_IDLE_PER_HOST=490
RPC_MAX_RETRIES=10
RPC_TIMEOUT_SECS=60
GENESIS_TIMESTAMP=1616508000
MAX_BATCH_SIZE=10
PROCESS_INTERVAL=10
FEED_INTERVAL=60