NETWORK="mainnet" # mainnet, goerli, sepolia
FEED_INTERVAL=60
VERIFIER_ADDR=0xe432150cce91c13a887f7D836923d5597adD8E31
CONSENSUS_RPC="https://ethereum-mainnet.core.chainstack.com/beacon/473f6bf8d0a884c77ef1ac103eaa5f1a"
EXECUTION_RPC="https://eth.meowrpc.com"
WASM_RPC=http://devnet.rpc.axelar.dev:26657
STATE_PROVER_RPC="http://65.21.123.218:3000"
GATEWAY_ADDR="0x4F4495243837681061C4743b74B3eEdf548D56A5"
VERIFICATION_METHOD="finality"
SENTINEL_QUEUE_ADDR="amqp://user:password@65.21.123.218:5672"
SENTINEL_QUEUE_NAME="gateway-events"
RPC_POOL_MAX_IDLE_PER_HOST=490
RPC_TIMEOUT_SECS=60
GENESIS_TIMESTAMP=1606824023
MAX_BATCH_SIZE=1
PROCESS_INTERVAL=10
